BonApptit/BonApptit/Views/TelaPedido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BonApptit.Views.TelaPedido"
             BackgroundImageSource="background.jpg">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Start">



            <Label FontFamily="BarbershopinThailand" x:Name="lblNome" />

            <StackLayout>

                <ListView x:Name="lanches">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="15,0,0,0" >
                                    <Label Text="{Binding nome}"></Label>
                                    <Label Text="{Binding descricao}"></Label>
                                    <Label Text="{Binding preco}"></Label>

                                    <Button Clicked="Adicionar"></Button>
                                    <Label Text="{Binding quantidade}" x:Name="qtd" ></Label>
                                    <Label Text="{Binding precoTotal}"></Label>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
                
            </StackLayout>
 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>